{
    "description": "Multilingual metadata, issue #XX",
    "parameters": {
        "profile": "extended",
        "CoupledResourceLookup": "disabled",
        "include-deprecated": "no",
        "locale-prefix": ""
        "locale-default-lang": "FRE"
    }
}
